Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/chosu/Documents/Xilinx/MicroProcessor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
Parameter xsthdpdir set to /home/chosu/Documents/Xilinx/MicroProcessor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "RegisterFile.v" in library work
Compiling verilog file "ProgramCounter.v" in library work
Module <RegisterFile> compiled
Compiling verilog file "Hex_to_7segment.v" in library work
Module <ProgramCounter> compiled
Compiling verilog file "DataMemory.v" in library work
Module <Hex_to_7seg> compiled
Compiling verilog file "ControlUnit.v" in library work
Module <DataMemory> compiled
Compiling verilog file "ALU.v" in library work
Module <ControlUnit> compiled
Compiling verilog file "Microprocessor.v" in library work
Module <ALU> compiled
Module <Microprocessor> compiled
No errors in compilation
Analysis of file <"Microprocessor.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 


Total memory usage is 454992 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

